====================================================================
AWS 업로드 파일 안내 (futures_bot)
====================================================================
이 문서는 이 프로젝트를 AWS(EC2 등)에 올릴 때 무엇을 올리고 무엇을
올리면 안 되는지 정리한 목록이다. main.py는 while True + 폴링으로
계속 떠있어야 하는 프로세스이므로 Lambda보다 EC2/ECS 상시 실행
인스턴스에 적합하다.

--------------------------------------------------------------------
1) 업로드해야 하는 파일/폴더
--------------------------------------------------------------------
futures_bot/
├── config/                  (설정 코드 — .env 값 자체가 아니라 이걸 읽는 코드)
├── data/                    (ccxt 바이낸스 클라이언트, 캔들 수집)
├── indicators/              (지표 계산 함수)
├── strategies/              (시그널 로직)
├── risk/                    (포지션사이즈/손절/익절/계좌가드)
├── execution/                (포지션 상태전이 + 주문 실행)
├── notifications/           (텔레그램 알림)
├── backtest/                (app.py의 Backtest 탭이 직접 import함 — 반드시 포함)
├── logs/                    (빈 폴더만 올릴 것 — 실행 시 파일은 자동 생성됨)
├── main.py                  (실거래 진입점)
├── app.py                   (Streamlit 읽기전용 대시보드 — Backtest 탭 포함)
├── requirements.txt
├── .env.example             (참고용 — 실제 키 값은 들어있지 않음)
├── README.md, FLOW.md       (문서, 필수는 아니지만 운영 참고용으로 권장)

--------------------------------------------------------------------
2) 업로드하지 말아야 하는 파일/폴더
--------------------------------------------------------------------
- .env                       ← 반드시 제외. API 키/텔레그램 토큰이 들어있음.
                                서버에서 직접 새로 만들 것 (아래 4번 참고).
- logs/*.csv, logs/*.log,
  logs/*.json                ← 실행 중 로컬에서 생성된 개인 거래/상태 데이터.
                                서버에서는 처음부터 새로 쌓이면 됨.
- __pycache__/, *.pyc        ← 파이썬 캐시, 불필요.
- .git/                      ← 저장소 이력, 서버 운영에 불필요 (git clone으로
                                받는 경우가 아니라면 제외).
- run_backtest.py            ← CLI 백테스트 진입점. app.py의 Backtest 탭이 같은
                                로직을 자체 내장하고 있어 서버 운영에는 필요 없음
                                (backtest/ 폴더 자체는 app.py가 import하므로 필요함— 위 1번 참고).

--------------------------------------------------------------------
3) 서버(EC2 등)에서 실행해야 하는 명령어
--------------------------------------------------------------------
# 1. 코드 업로드 (예: scp, rsync, 또는 git clone)
# 2. 의존성 설치
cd futures_bot
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# 3. .env 파일을 서버에서 직접 생성 (절대 업로드/커밋하지 말 것)
nano .env
# BINANCE_API_KEY=...
# BINANCE_API_SECRET=...
# BINANCE_TESTNET=true          <- 반드시 처음엔 true
# TELEGRAM_BOT_TOKEN=...
# TELEGRAM_CHAT_ID=...
# TELEGRAM_ENABLED=true

--------------------------------------------------------------------
4) Streamlit 대시보드 실행 명령어
--------------------------------------------------------------------
streamlit run app.py --server.port 8501 --server.address 0.0.0.0

# 외부에서 접속하려면 보안그룹(방화벽)에서 8501 포트를 본인 IP에만 열어둘 것.
# 전체 공개(0.0.0.0/0)로 열면 대시보드가 인터넷에 노출되니 주의.

--------------------------------------------------------------------
5) 실거래 봇(main.py) 실행 명령어
--------------------------------------------------------------------
python main.py

# 터미널을 닫아도 계속 돌게 하려면 systemd 서비스나 pm2/supervisor,
# 또는 최소한 nohup/tmux/screen 사용을 권장.
# 예: nohup python main.py > bot.log 2>&1 &

--------------------------------------------------------------------
6) 주의사항
--------------------------------------------------------------------
- 실계좌(BINANCE_TESTNET=false) 전환 전 반드시 Binance Futures Testnet에서
  충분히(README.md 기준 최소 2~4주 또는 충분한 거래 횟수) 검증할 것.
- .env는 서버에 올린 뒤 파일 권한을 제한할 것 (예: chmod 600 .env).
- API 키에는 출금(withdraw) 권한을 절대 부여하지 말 것 — 선물 거래 권한만 필요.
- 계정은 One-way Mode로 설정할 것 (Hedge Mode면 주문이 거부됨).
- logs/account_guard_state.json은 일일 손실 한도/연속손실 쿨다운 상태를
  저장하는 파일이므로 서버에서도 함부로 삭제하지 말 것.
